*****************************************************************************************************************
*****************************************************************************************************************

                          _       ____  _     __    ___   _      ____     _____  ___
                         \ \    /| |_  | |   / /`  / / \ | |\/| | |_       | |  / / \
                          \_\/\/ |_|__ |_|__ \_\_, \_\_/ |_|  | |_|__      |_|  \_\_/

               ___    __ __  ____    ____    ___   ___   ____          __  ____    ____  __    __  _
              |   \  |  |  ||    \  /    |  /  _] /   \ |    \        /  ]|    \  /    ||  |__|  || |
              |    \ |  |  ||  _  ||   __| /  [_ |     ||  _  |      /  / |  D  )|  o  ||  |  |  || |
              |  D  ||  |  ||  |  ||  |  ||    _]|  O  ||  |  |     /  /  |    / |     ||  |  |  || |___
              |     ||  :  ||  |  ||  |_ ||   [_ |     ||  |  |    /   \_ |    \ |  _  ||  `  '  ||     |
              |     ||     ||  |  ||     ||     ||     ||  |  |    \     ||  .  \|  |  | \      / |     |
              |_____| \__,_||__|__||___,_||_____| \___/ |__|__|     \____||__|\_||__|__|  \_/\_/  |_____|


You have descended a flight of stone steps into a small entry chamber. Your quest is to discover the secrets
without being detected.

Helpful commands: ls, cd

Unless otherwise noted, you will be using the same password that brought you here.

*****************************************************************************************************************
*****************************************************************************************************************
