*****************************************************************************************************************
*****************************************************************************************************************

                          _       ____  _     __    ___   _      ____     _____  ___
                         \ \    /| |_  | |   / /`  / / \ | |\/| | |_       | |  / / \
                          \_\/\/ |_|__ |_|__ \_\_, \_\_/ |_|  | |_|__      |_|  \_\_/

               ___    __ __  ____    ____    ___   ___   ____          __  ____    ____  __    __  _
              |   \  |  |  ||    \  /    |  /  _] /   \ |    \        /  ]|    \  /    ||  |__|  || |
              |    \ |  |  ||  _  ||   __| /  [_ |     ||  _  |      /  / |  D  )|  o  ||  |  |  || |
              |  D  ||  |  ||  |  ||  |  ||    _]|  O  ||  |  |     /  /  |    / |     ||  |  |  || |___
              |     ||  :  ||  |  ||  |_ ||   [_ |     ||  |  |    /   \_ |    \ |  _  ||  `  '  ||     |
              |     ||     ||  |  ||     ||     ||     ||  |  |    \     ||  .  \|  |  | \      / |     |
              |_____| \__,_||__|__||___,_||_____| \___/ |__|__|     \____||__|\_||__|__|  \_/\_/  |_____|


You are a wizard of some note whose quest it is to discover the lost scroll of Merlin as it is only with its
powerful spell that you can defeat the scourge that threatens your land. You have heard that the scroll may
be hidden in one of the rooms (folders) in this dungeon. It is dark and there may be spells protecting the
magical and non-magical items (files). You will need to use your own magical spells (Linux command-line tools)
to unveil the dungeon's secrets!

((Unless otherwise noted, you will be using the same password that brought you here.))

The first step, though, is to use your illumination spell to find the entrance itself and then to open the door!

Helpful spells (commands): ls, cd

*****************************************************************************************************************
*****************************************************************************************************************
